import { Colors } from "./types";

export const baseColors = {
  failure: "#ff0000",
  primary: "#F5A700",
  primaryBright: "#F5A700",
  primaryDark: "#0098A1",
  secondary: "#F5A700",
  success: "#8dc63f",
  warning: "#FFB237",
};

export const additionalColors = {
  binance: "#F0B90B",
  overlay: "#F5A700",
  gold: "#FFC700",
  silver: "#B2B2B2",
  bronze: "#E7974D",
};

export const lightColors: Colors = {
  ...baseColors,
  ...additionalColors,
  background: "#ffffff",
  backgroundDisabled: "#E9EAEB",
  backgroundAlt: "#FFFFFF",
  backgroundAlt2: "rgba(255, 255, 255, 0.7)",
  cardBorder: "#e3e3e3",
  contrast: "#191326",
  dropdown: "#F6F6F6",
  dropdownDeep: "#EEEEEE",
  invertedContrast: "#FFFFFF",
  input: "#f2f2f2",
  inputSecondary: "#fff5e0",
  tertiary: "#EFF4F5",
  text: "#444444",
  textDisabled: "#BDC2C4",
  textSubtle: "#52585b",
  disabled: "#E9EAEB",
  gradients: {
    cloudyday: "linear-gradient(139.73deg, #F2F2F2 0%, #FFFFFF 100%)",
    inverseCloudyday: "linear-gradient(139.73deg, #FFFFFF 0%,  #F2F2F2 100%)",
    cardHeader: "linear-gradient(111.68deg, #F2ECF2 0%, #E8F2F6 100%)",
    blue: "linear-gradient(180deg, #A7E8F1 0%, #94E1F2 100%)",
    violet: "linear-gradient(180deg, #E2C9FB 0%, #CDB8FA 100%)",
    violetAlt: "linear-gradient(180deg, #CBD7EF 0%, #9A9FD0 100%)",
    gold: "linear-gradient(180deg, #FFD800 0%, #FDAB32 100%)",
    symplexia: "linear-gradient(180deg, #FFD885 0%, #FFC64D 100%)",
  },
};

export const darkColors: Colors = {
  ...baseColors,
  ...additionalColors,
  secondary: "#FBA700",
  background: "#08060B",
  backgroundDisabled: "#3c3742",
  backgroundAlt: "#27262c",
  backgroundAlt2: "rgba(39, 38, 44, 0.7)",
  cardBorder: "#383241",
  contrast: "#FFFFFF",
  dropdown: "#1E1D20",
  dropdownDeep: "#100C18",
  invertedContrast: "#191326",
  input: "#372F47",
  inputSecondary: "#262130",
  primaryDark: "#0098A1",
  tertiary: "#353547",
  text: "#fff9eb",
  textDisabled: "#666171",
  textSubtle: "#ffd06b",
  disabled: "#524B63",
  gradients: {
    cloudyday: "linear-gradient(139.73deg, #313D5C 0%, #3D2A54 100%)",
    inverseCloudyday: "linear-gradient(139.73deg, #3D2A54 0%, #313D5C 100%)",
    cardHeader: "linear-gradient(166.77deg, #3B4155 0%, #3A3045 100%)",
    blue: "linear-gradient(180deg, #00707F 0%, #19778C 100%)",
    violet: "linear-gradient(180deg, #6C4999 0%, #6D4DB2 100%)",
    violetAlt: "linear-gradient(180deg, #434575 0%, #66578D 100%)",
    gold: "linear-gradient(180deg, #FFD800 0%, #FDAB32 100%)",
    symplexia: "linear-gradient(180deg, #F5A700 0%, #FAB700 100%)",
  },
};
