export default {
  chiefFarmer: {
    97: '0x920cE1F6Bb3a34Feda8b3eeDA122d312F229787E',
    56: '0xa5f8C5Dbd5F286960b9d90548680aE5ebFf07652',
  },
  taskMaster: {
    97: '0x641698804ae32c90fcbFFB453ED66Fce64a08Dc0',
    56: '0x73feaa1eE314F8c655E354234017bE2193C9E24E',
  },
  taskAssistant: {
    97: '0x994b467b83fF7ffF74FDC8b26F034f1A68eCf1ae',
    56: '0x6ab8463a4185b80905e05a9ff80a2d6b714b9e95',
  },
  multiCall: {
    56: '0xfF6FD90A470Aaa0c1B8A54681746b07AcdFedc9B',
    97: '0x8F3273Fb89B075b1645095ABaC6ed17B2d4Bc576',
  },
  wayaVault: {
    56: '0x45c54210128a065de780C4B0Df3d16664f7f859e',
    97: '0x2614b276C9cCeb6775b1eF03E263349eE9a54BBE',
  },
}
